<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="15dp"
	android:paddingRight="15dp"
	android:descendantFocusability="beforeDescendants">

	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="15dp"
		android:paddingTop="15dp"
		android:paddingBottom="15dp"
		android:paddingRight="15dp"
		android:background="@drawable/card_background_selector"
		android:descendantFocusability="afterDescendants"
		android:layout_marginTop="7dp"
		android:layout_marginBottom="7dp">

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/ic_item_demo"
			android:id="@+id/activity_main_card_list_item_ImageView"
			android:layout_centerVertical="true"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="ITEM"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:id="@+id/activity_main_card_list_item_TextView"
			android:textColor="@color/colorPrimary"
			android:layout_toRightOf="@id/activity_main_card_list_item_ImageView"
			android:layout_centerVertical="true"
			android:layout_margin="15dp"
			android:gravity="center"/>

	</RelativeLayout>

</FrameLayout>

