<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/activity_main_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		app:popupTheme="@style/AppTheme.PopupOverlay"
		app:theme="@style/ToolbarTheme"/>

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/activity_main_drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			android:id="@+id/activity_main_content">

			<ListView
				android:id="@+id/activity_main_card_listview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:listSelector="@android:color/transparent"
				android:cacheColorHint="@android:color/transparent"
				android:divider="@null"
				android:scrollbars="none"
				android:dividerHeight="1dp"
				android:layout_marginTop="7dp"
				android:layout_marginBottom="7dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_gravity="start"
			android:orientation="vertical"
			android:background="#FFFFFF">

		<include layout="@layout/activity_main_drawer"/>

		</LinearLayout>

	</android.support.v4.widget.DrawerLayout>

</LinearLayout>

